{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "API": {
    "APIUrl": "https://localhost:44370/api/",
    "ImgUrl": "https://localhost:44384/images/Product/"
  },

  "Local": {
    "Authority": "https://accounts.google.com/",
    "ClientId": "489730483964-0pgkitlumilcfgndddtok9uh22cj1g22.apps.googleusercontent.com",
    "PostLogoutRedirectUri": "https://localhost:44345/authentication/logout-callback",
    "RedirectUri": "https://localhost:44345/authentication/login-callback",
    "ResponseType": "id_token"
  }

}